{
  "name": "frank",
  "author": "P.J. Onori",
  "version": "0.9.3",
  "homepage": "http://somerandomdude.com/work/frank",
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-coffee": "~2.0.0",
    "grunt-contrib-imagemin": "~3.1.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "svgo-grunt": "0.0.3",
    "grunt-git-contributors": "~0.1.5",
    "grunt-coffeelint": "0.0.16",
    "grunt-phpcs": "~0.1.1",
    "grunt-php": "~0.1.0",
    "grunt-csso": "~0.5.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-csscss": "~0.4.0",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-markdown": "~0.2.0",
    "grunt-webp": "~0.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-csslint": "~0.1.2",
    "matchdep": "~0.1.1"
  }
}
